# client
CLIENT_PROTOCOl=http
CLIENT_LISTEN=0.0.0.0
CLIENT_PORT=3000
CLIENT_PUBLIC_URL=http://localhost:3000

# server
SERVER_LISTEN=0.0.0.0
SERVER_PORT=8000
SERVER_SECURE=false
SERVER_PUBLIC_URL=http://localhost:8000

# api
API_VERSION=0.0.1-alpha
API_SECRET=

# providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
SIMPLELOGIN_CLIENT_ID=
SIMPLELOGIN_CLIENT_SECRET=

# database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=whoootdb

# cache
CACHE_HOST=cache
CACHE_PORT=6379