# Note about SSR:
# When client renders the page server-side, it will use internal network (i.e. docker network).
# This is why we need to use internal host and port for SSR.

# client
CLIENT_LISTEN=0.0.0.0
CLIENT_PROTOCOl=http
CLIENT_HOST=localhost # client public host
CLIENT_PORT=3000 # client public port
CLIENT_PUBLIC_URL=http://${CLIENT_HOST}:${CLIENT_PORT} # client public url
CLIENT_SSR_PROTOCOL=http
CLIENT_SSR_HOST=client # client internal host
CLIENT_SSR_PORT=3000 # client internal port
CLIENT_COOKIE_ALLOW_CROSSSUBDOMAIN=false
CLIENT_COOKIE_DOMAIN=

# server
SERVER_LISTEN=0.0.0.0
SERVER_HOST=localhost # server public host
SERVER_PORT=8000 # server public port
SERVER_SECURE=false # server public secure
SERVER_SSR_HOST=api # server internal host
SERVER_SSR_PORT=8000 # server internal port
SERVER_SSR_SECURE=false # server internal secure
SERVER_PUBLIC_URL=http://${SERVER_HOST}:${SERVER_PORT}

# api
API_VERSION=0.0.1-alpha
API_SECRET=

# providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
SIMPLELOGIN_CLIENT_ID=
SIMPLELOGIN_CLIENT_SECRET=

# database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=whoootdb

# cache
CACHE_HOST=cache
CACHE_PORT=6379